<!DOCTYPE html>
<html>
    <head>
        <title>Operaciones</title>
    </head>
    <BODY background="img/op.jpg" style="height:1000px px;width: 800px;">
         
    <form id="calcular-salario" action="metodos.php" onsubmit="return mf.validarcampos()" method="post" style="height: 150px; width: 300px; background-color:burlywood; border-radius: 5px ; border: solid blue; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;position: relative; top: 200px;left: 500px;">
    <label>Parcial 1:</label>
    <input type="decimal" name="txtn1" class="form-control" placeholder=""id="txtn1">
    <br>
    <label>Parcial 2:</label>
    <input type="decimal" name="txtn2" class="form-control"   placeholder="" id="txtn2">
    <br>
    <label>Parcial 3:</label>
    <input type="decimal"name="txtn3" class="form-control"   placeholder="" id="txtn3">
    <br>
    <label>Examen Final:</label>
    <input type="decimal" name="txtn4" class="form-control" placeholder="" id="txtn4">
    <br>
    <label>Trabajo Final:</label>
    <input type="decimal" name="txtn5" class="form-control" placeholder="" id="txtn5">
    <br>
    
    <input type="submit" value="Enviar">
    </form>
    <script src="js/validando3.js"></script>

    </BODY>
</html>

