<!DOCTYPE html>
<html>
    <head>
        <title>Operaciones</title>
    </head>
    <BODY background="img/op.jpg" style="height:1000px px;width: 800px;">
         
    <form id="calcular-salario" action="variables.php"class="form-group" onsubmit="return mf.validarcampos()" method="post" style="height: 180px; width: 320px; background-color:burlywood; border-radius: 8px ; border: solid blue 7px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding:10px ;position: relative; top: 200px;left: 500px;">
    <label>NombreVendedor</label>
    <br>
    <input type="text" name="txt1" class="form-control" placeholder="" id="txt1">
    <br>
    <label>Cantidad de autos vendidos </label>
    <input type="number" name="txtn1" id="txtn1"class="form-control"   placeholder="">
    <br>
    <label>Precio automoviles vendidos</label>
    <input type="decimal"name="txtn2" class="form-control"  id="txtn2" placeholder="">
    <br>
    <input type="submit" value="Enviar">
    </form>
    <script src="js/validando.js"></script>
    </BODY>
</html>