<!DOCTYPE html>
<html>
    <head>
        <title>Operaciones</title>
    </head>
    <BODY background="img/op.jpg" style="height:1000px px;width: 800px;">
         
    <form id="calcular-salario"  action="variabless.php" onsubmit="return mf.validarcampos()" method="post" style="height: 180px; width: 320px; background-color:burlywood; border-radius: 5px ; border: solid blue; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;position: relative; top: 200px;left: 500px;">
    <label>Nombre Paciente</label>
    <br>
    <input type="text" name="txt1" placeholder=""   class="form-control" id="txt1">
    <br>
    <label>Peso en kilogramos</label>
    <input type="decimal" name="txtn1" placeholder="" class="form-control" id="txtn1" >
    <br>
    <label>Estatura En Metros</label>
    <input type="decimal"name="txtn2" placeholder="" class="form-control" id="txtn2">
    <br>
    <input type="submit" value="Enviar">
    </form>
    <script src="js/validando2.js"></script>

    </BODY>
</html>